APP_NAME=
APP_PORT=
APP_ACCESS_TOKEN=
APP_LANG=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_TIME=

LOG_PATH=
LOG_MAX_SIZE_IN_MB=
LOG_MAX_BACKUPS=
LOG_MAX_AGE=
LOG_COMPRESS=
LOG_CONSOLE_PRINT=
LOG_JSON_FORMAT=